#\uFFFD\u07B8\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.hiddenmethod.filter.enabled=true
#\uFFFD\uFFFD\uFFFD\uFFFD\u0534\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD
spring.profiles.active=dev
#mybatis\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD
mybatis.mapper-locations=classpath:mapper/*.xml
#pageHelper\uFFFD\uFFFD\uFFFD\uFFFD
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=countSql
pagehelper.offset-as-page-num=true
pagehelper.row-bounds-with-count=true
pagehelper.page-size-zero=true

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=GMT+8

logging.level.com.kgc.mapper=debug;

spring.mvc.static-path-pattern=/static/**
